# PostmanDelivers

./: Auth.postman_collection.json  CustomScript.js  Database.sql  Echo.postman_collection.json  Postman Delivers.postman_collection.json  Postman Delivers.postman_globals.json  PostmanDelivers.sln  PostmandDelivers Azure.postman_environment.json  PostmandDelivers DEBUG.postman_environment.json  PostmandDelivers Debug VS.postman_environment.json  PostmandDelivers HTTP.postman_environment.json  PostmandDelivers HTTPS.postman_environment.json  PostmandDelivers Local.postman_environment.json  PostmandDelivers Prod.postman_environment.json  README.md  Script Order.postman_collection.json  ScriptOrderEnv.postman_environment.json  X Wins Manual.postman_collection.json  X Wins With Tests.postman_collection.json  azure-pipelines.yml  data.json  newman_script.txt
PostmanDelivers.API/: Dockerfile  PostmanDelivers.API.csproj  Program.cs  Startup.cs  appsettings.json
PostmanDelivers.API/ControllerModels/: GameMoveRequestModel.cs
PostmanDelivers.API/Controllers/: EchoController.cs  GameController.cs  MoveController.cs  ValuesController.cs
PostmanDelivers.API/Properties/: launchSettings.json
PostmanDelivers.API/data/: GameDB.sqlite3
TikTakToe.Engine/: Enums.cs  Game.cs  GameBoard.cs  MoveResult.cs  PlayerMove.cs  TikTakToe.Engine.csproj
TikTakToe.Engine.Tests/: DataIntegrationTests.cs  GameBoardTests.cs  GamePlayTests.cs  TikTakToe.Engine.Tests.csproj
TikTakToe.Engine/Data/: GameDB.sqlite3
